
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bayesian semi-mechanistic renewal-process modelling of infectious diseases, in PyMC + nutpie.">
      
      
      
        <link rel="canonical" href="https://mlgh-sg.com/epidemia2/python/tutorials/multilevel-multi-obs/">
      
      
        <link rel="prev" href="../partial-pooling/">
      
      
        <link rel="next" href="../flaxman/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Several observation series - epidemia (Python)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multilevel-models-with-several-observation-series" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="epidemia (Python)" class="md-header__button md-logo" aria-label="epidemia (Python)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            epidemia (Python)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Several observation series
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mlgh-sg/epidemia2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mlgh-sg/epidemia2
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="epidemia (Python)" class="md-nav__button md-logo" aria-label="epidemia (Python)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    epidemia (Python)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mlgh-sg/epidemia2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mlgh-sg/epidemia2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanish flu in Baltimore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiple-obs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking SARS-CoV-2 in England
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../partial-pooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partial pooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Several observation series
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Several observation series
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-observation-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two observation series
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-transmission-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The transmission model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fitting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fitting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-the-diagnostics-before-the-estimates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read the diagnostics before the estimates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#both-series-are-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Both series are explained
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-susceptibility-adjustment-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the susceptibility adjustment does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-region-reproduction-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-region reproduction numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring-the-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring the fit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-this-differs-from-r" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where this differs from R
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flaxman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducing Flaxman et al. (2020)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b117/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transmissibility of a new variant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../priors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Priors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parity with R
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-observation-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two observation series
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-transmission-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The transmission model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fitting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fitting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-the-diagnostics-before-the-estimates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read the diagnostics before the estimates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#both-series-are-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Both series are explained
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-susceptibility-adjustment-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the susceptibility adjustment does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-region-reproduction-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-region reproduction numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring-the-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring the fit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-this-differs-from-r" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where this differs from R
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="multilevel-models-with-several-observation-series">Multilevel models with several observation series<a class="headerlink" href="#multilevel-models-with-several-observation-series" title="Permanent link">&para;</a></h1>
<p>The Python counterpart of the R vignette
<a href="https://mlgh-sg.com/epidemia2/articles/multilevel-multi-obs.html"><code>multilevel-multi-obs</code></a>.</p>
<p>This is the model the earlier Python builders could not express. It puts four
things together at once:</p>
<ul>
<li><strong>partial pooling</strong> of reproduction numbers across regions, with independent
  region intercepts and slopes (R's double-bar <code>(1 + x || region)</code>);</li>
<li>a <strong>random walk</strong> on <span class="arithmatex">\(R_t\)</span>, one per region (R's <code>rw(time = week, gr = region)</code>);</li>
<li><strong>two observation series</strong> fitted jointly, deaths and cases, each with its own
  delay distribution, family and ascertainment rate;</li>
<li>a <strong>susceptibility adjustment</strong>, so infections saturate instead of growing
  without bound.</li>
</ul>
<p>All of it comes from <code>epidemia.core</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">arviz</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">az</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kn">import</span><span class="w"> </span><span class="nn">epidemia</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">epidemia.core</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">EpiModelConfig</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">ObsModel</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">RandomWalk</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">build_epidemia_model</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">fit_epidemia</span><span class="p">,</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">prepare_panel</span><span class="p">,</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="p">)</span>
</code></pre></div>
<h2 id="data">Data<a class="headerlink" href="#data" title="Permanent link">&para;</a></h2>
<p><code>EuropeCovid2</code> carries daily deaths <em>and</em> daily cases for eleven countries,
alongside the intervention indicators. We use all eleven countries, and add a
month column to index the random walk.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">ec</span> <span class="o">=</span> <span class="n">epidemia</span><span class="o">.</span><span class="n">europe_covid2</span><span class="p">()</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">df</span> <span class="o">=</span> <span class="n">ec</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># A monthly walk index, not a weekly one. See &quot;Read the diagnostics&quot; below:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># a walk free to move every week can absorb a one-off step covariate into its</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># own increments, leaving beta[lockdown] only weakly identified.</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">df</span><span class="p">[</span><span class="s2">&quot;month&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m&quot;</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">panel</span><span class="p">,</span> <span class="n">series</span> <span class="o">=</span> <span class="n">prepare_panel</span><span class="p">(</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="n">df</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="n">npis</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lockdown&quot;</span><span class="p">],</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="n">responses</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;deaths&quot;</span><span class="p">,</span> <span class="s2">&quot;cases&quot;</span><span class="p">],</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="n">pop</span><span class="o">=</span><span class="s2">&quot;pop&quot;</span><span class="p">,</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">rw_by</span><span class="o">=</span><span class="s2">&quot;month&quot;</span><span class="p">,</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="n">fit_until</span><span class="o">=</span><span class="s2">&quot;2020-05-05&quot;</span><span class="p">,</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="p">)</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="nb">print</span><span class="p">(</span><span class="n">panel</span><span class="o">.</span><span class="n">regions</span><span class="p">,</span> <span class="n">panel</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">panel</span><span class="o">.</span><span class="n">pops</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>[&#39;Austria&#39;, &#39;Belgium&#39;, &#39;Denmark&#39;, &#39;France&#39;, &#39;Germany&#39;, &#39;Italy&#39;, &#39;Norway&#39;, &#39;Spain&#39;, &#39;Sweden&#39;, &#39;Switzerland&#39;, &#39;United_Kingdom&#39;] (11, 98, 1) [ 9006400 11589616  5792203 65273512 83783945 60461828  5421242 46754783
 10099270  8654618 67886004]
</code></pre></div>
<p><code>prepare_panel</code> windows every response onto one shared time axis: each region
starts 30 days before its tenth cumulative death, as in the R vignettes. Series
observed on different days are handled by their own masks, so a weekly survey
and a daily count can sit in the same model.</p>
<h2 id="the-two-observation-series">The two observation series<a class="headerlink" href="#the-two-observation-series" title="Permanent link">&para;</a></h2>
<p>Neither series <em>is</em> the infections. Each is infections convolved with a delay
distribution and scaled by an ascertainment rate that is itself estimated:</p>
<div class="arithmatex">\[\mathbb{E}\left[Y^{(s)}_{t,m}\right]
   = \alpha^{(s)}_{t,m} \sum_{k \ge 1} \pi^{(s)}_k\, i_{t-k,m}\]</div>
<p>For deaths, <span class="arithmatex">\(\alpha\)</span> is the infection fatality ratio, capped at 2% by
<code>link_K</code>. For cases it is the ascertainment ratio, capped at 40%. The
infection-to-case delay here is deliberately crude — undetected for four days,
then uniform over a week.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">i2o_cases</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">7</span><span class="p">)])</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">obs</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">ObsModel</span><span class="p">(</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        <span class="s2">&quot;deaths&quot;</span><span class="p">,</span> <span class="n">series</span><span class="p">[</span><span class="s2">&quot;deaths&quot;</span><span class="p">][</span><span class="s2">&quot;y&quot;</span><span class="p">],</span> <span class="n">series</span><span class="p">[</span><span class="s2">&quot;deaths&quot;</span><span class="p">][</span><span class="s2">&quot;mask&quot;</span><span class="p">],</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="n">i2o</span><span class="o">=</span><span class="n">ec</span><span class="o">.</span><span class="n">inf2death</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;neg_binom&quot;</span><span class="p">,</span> <span class="n">link_K</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="p">),</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">ObsModel</span><span class="p">(</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        <span class="s2">&quot;cases&quot;</span><span class="p">,</span> <span class="n">series</span><span class="p">[</span><span class="s2">&quot;cases&quot;</span><span class="p">][</span><span class="s2">&quot;y&quot;</span><span class="p">],</span> <span class="n">series</span><span class="p">[</span><span class="s2">&quot;cases&quot;</span><span class="p">][</span><span class="s2">&quot;mask&quot;</span><span class="p">],</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        <span class="n">i2o</span><span class="o">=</span><span class="n">i2o_cases</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;quasi_poisson&quot;</span><span class="p">,</span> <span class="n">link_K</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="p">),</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="p">]</span>
</code></pre></div>
<h2 id="the-transmission-model">The transmission model<a class="headerlink" href="#the-transmission-model" title="Permanent link">&para;</a></h2>
<p><code>correlated=False</code> gives independent region intercepts and slopes — R's
double-bar <code>(1 + lockdown || country)</code>. Setting it <code>True</code> would estimate their
full covariance through an LKJ-Cholesky prior instead, R's single-bar form.</p>
<p><strong>This tutorial deliberately uses the independent form.</strong> The correlated one is
the more expressive model and epidemia supports it, but on <em>these</em> data it does
not identify: eleven regions are asked to support a full intercept-slope
covariance <em>and</em> a per-region random walk at the same time, and the sampler
cannot explore the resulting funnel. Fitted that way it returns a worst R-hat
of <strong>1.620</strong> on <code>Sigma_chol[0]</code> with a bulk ESS of <strong>7</strong> — chains that never
mixed, and a plot whose credible bands are an artefact of their disagreement
rather than a posterior. The independent form, at identical sampler settings,
gives R-hat <strong>1.020</strong> and ESS <strong>96</strong>.</p>
<p>Raising <code>maxdepth</code> does not rescue the correlated version: at 14 the fit
extrapolates to fifteen hours and still saturates. The fix is the model, not
the compute budget. Use <code>correlated=True</code> when the correlation is what you are
after and you have the regions to support it — and check <code>Sigma_chol</code> before
believing anything downstream of it.</p>
<p><code>RandomWalk(by_region=True)</code> gives each country its own monthly walk with its
own scale; <code>by_region=False</code> would put them all on one shared walk.</p>
<p><code>pop_adjust=True</code> tracks the susceptible pool.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">config</span> <span class="o">=</span> <span class="n">EpiModelConfig</span><span class="p">(</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">gen</span><span class="o">=</span><span class="n">ec</span><span class="o">.</span><span class="n">si</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">correlated</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">pop_adjust</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">prior_susc_mean</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">prior_susc_sd</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">rw</span><span class="o">=</span><span class="n">RandomWalk</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">rw_index</span><span class="p">,</span> <span class="n">by_region</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">prior_scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">),</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="p">)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="n">model</span> <span class="o">=</span> <span class="n">build_epidemia_model</span><span class="p">(</span><span class="n">panel</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">free_RVs</span><span class="p">)</span><span class="si">}</span><span class="s2"> free parameters&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>13 free parameters
</code></pre></div>
<h2 id="fitting">Fitting<a class="headerlink" href="#fitting" title="Permanent link">&para;</a></h2>
<p><code>fit_epidemia</code> builds and samples in one call. Two of its defaults differ from
nutpie's, both because of this model class's geometry: <code>target_accept=0.95</code> for
the funnel between the between-region SDs and the non-centred effects, and
<code>adaptation="low_rank"</code> for the correlated ridge that the covariates and the
random walk create together. A diagonal mass matrix cannot follow that ridge,
and it fails <em>silently</em> — bad mixing with no divergences to warn you. See the
<a href="../../performance/">performance</a> page for the measurements.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># maxdepth is raised from nutpie&#39;s 10: about a third of iterations saturate it</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># even in the independent form, and a truncated trajectory costs efficiency</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># silently. 12 rather than 14 -- on this posterior 14 is not worth its cost.</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">idata</span> <span class="o">=</span> <span class="n">fit_epidemia</span><span class="p">(</span><span class="n">panel</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">draws</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">tune</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">chains</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>                     <span class="n">seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span> <span class="n">target_accept</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">maxdepth</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>                     <span class="n">progress_bar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="n">summ</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">idata</span><span class="p">,</span> <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="s2">&quot;seed&quot;</span><span class="p">,</span> <span class="s2">&quot;rw_scale&quot;</span><span class="p">,</span> <span class="s2">&quot;sd&quot;</span><span class="p">])</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">summ</span><span class="p">[[</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;sd&quot;</span><span class="p">,</span> <span class="s2">&quot;r_hat&quot;</span><span class="p">,</span> <span class="s2">&quot;ess_bulk&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>                         mean      sd  r_hat  ess_bulk
beta[lockdown]         -1.571   0.163   1.00    2949.0
seed[Austria]         159.727  39.868   1.00    4736.0
seed[Belgium]          93.071  22.435   1.00    4725.0
seed[Denmark]         157.189  42.412   1.00    3624.0
seed[France]           81.588  21.611   1.00    3898.0
seed[Germany]         100.524  23.914   1.00    4394.0
seed[Italy]            39.041  10.940   1.00    4223.0
seed[Norway]          196.442  50.949   1.00    3061.0
seed[Spain]            68.172  16.086   1.00    3691.0
seed[Sweden]          381.023  66.685   1.00    4121.0
seed[Switzerland]     138.672  33.740   1.00    3590.0
seed[United_Kingdom]  269.087  48.151   1.00    2776.0
rw_scale[0]             0.071   0.054   1.00    3116.0
rw_scale[1]             0.176   0.060   1.00    2719.0
rw_scale[2]             0.099   0.066   1.00    2114.0
rw_scale[3]             0.279   0.053   1.00    3561.0
rw_scale[4]             0.216   0.051   1.00    3914.0
rw_scale[5]             0.305   0.055   1.00    2537.0
rw_scale[6]             0.117   0.078   1.00     924.0
rw_scale[7]             0.255   0.053   1.00    2305.0
rw_scale[8]             0.334   0.053   1.00    4161.0
rw_scale[9]             0.150   0.077   1.00    1300.0
rw_scale[10]            0.112   0.072   1.01     574.0
sd[0]                   0.403   0.170   1.02     269.0
sd[1]                   0.455   0.138   1.01    1283.0


/Users/smishra/Documents/GitHub/epidemia/python/src/epidemia/multilevel.py:649: UserWarning: 1 iteration saturated max_treedepth. This costs efficiency rather than correctness; raise max_treedepth.
/Users/smishra/Documents/GitHub/epidemia/python/src/epidemia/multilevel.py:649: UserWarning: R-hat of 1.020 for sd[0] exceeds 1.01, so the chains have not mixed.
/Users/smishra/Documents/GitHub/epidemia/python/src/epidemia/multilevel.py:649: UserWarning: Bulk ESS of 269 for sd[0] is 67 per chain, below the 100 per chain that keeps posterior summaries stable.
</code></pre></div>
<h3 id="read-the-diagnostics-before-the-estimates">Read the diagnostics before the estimates<a class="headerlink" href="#read-the-diagnostics-before-the-estimates" title="Permanent link">&para;</a></h3>
<p>Check the sampler before reading a single estimate. <code>sampler_diagnostics()</code>
is the mirror of R's function of the same name and reports the same
quantities: divergent transitions, iterations that saturated the maximum tree
depth, E-BFMI per chain, and the worst R-hat and effective sample size across
all parameters.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">epidemia</span><span class="o">.</span><span class="n">sampler_diagnostics</span><span class="p">(</span><span class="n">idata</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Sampler diagnostics
4 chains x 1000 post-warmup draws = 4000

 chain  divergent  max_treedepth  ebfmi
     1          0              0  0.908
     2          0              0  0.861
     3          0              0  0.845
     4          0              1  0.798

Divergent transitions: 0 (0.0%)
Hit max treedepth:     1 (0.0%)
Lowest E-BFMI:         0.80
Worst R-hat:           1.020  (sd[0])
Lowest bulk ESS:       269  (sd[0])
Lowest tail ESS:       300

Warnings:
* 1 iteration saturated max_treedepth. This costs efficiency rather than correctness; raise max_treedepth.
* R-hat of 1.020 for sd[0] exceeds 1.01, so the chains have not mixed.
* Bulk ESS of 269 for sd[0] is 67 per chain, below the 100 per chain that keeps posterior summaries stable.
</code></pre></div>
<p>The three sampler quantities answer different questions. <strong>Divergent
transitions</strong> mean the sampler could not follow the posterior's curvature;
they bias the result and drawing more samples does not help, so they have to
be fixed by raising <code>target_accept</code> or reparameterising. <strong>Max treedepth</strong> is
an efficiency problem rather than a correctness one. <strong>E-BFMI</strong> below about
0.2 suggests the momentum resampling is not exploring the energy distribution.</p>
<p>Two choices earlier in this notebook were made to keep these numbers clean,
and both are worth understanding because they are easy to get wrong.</p>
<p><strong>The walk is monthly, not weekly.</strong> A random walk and a one-off step
covariate compete for the same signal: lockdown is a single permanent change
in one direction, and a walk free to move every week can absorb exactly that
change into its own increments. The two are then only weakly separable, the
posterior has a ridge along which <code>beta[lockdown]</code> trades off against the
walk, and the chains explore it slowly — a low <code>ess_bulk</code> and an <code>r_hat</code> above
1.01 for that one coefficient. A monthly index cannot track a weekly step, so
the competition goes away. This is not a Python quirk; the same formula in R
(<code>~ lockdown + rw(time = week, gr = country)</code>) has the same problem.</p>
<p><strong>All eleven countries, not a handful.</strong> A partially pooled slope asks the
data to estimate a <em>variance</em> across groups, and a few groups barely identify
it. Cutting the panel down to three countries to save runtime reintroduces
divergences and a tail ESS in the tens.</p>
<p>If you do hit this in your own model, the honest responses are to report the
parameter as poorly identified and not quote its interval, to drop one of the
two competing terms, or to make the walk coarser as done here.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">bad</span> <span class="o">=</span> <span class="n">summ</span><span class="p">[(</span><span class="n">summ</span><span class="p">[</span><span class="s2">&quot;r_hat&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">1.01</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">summ</span><span class="p">[</span><span class="s2">&quot;ess_bulk&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">400</span><span class="p">)]</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bad</span><span class="p">):</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;weakly identified or poorly mixed:&quot;</span><span class="p">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">bad</span><span class="p">[[</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;ess_bulk&quot;</span><span class="p">,</span> <span class="s2">&quot;r_hat&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;all clear: max r_hat = </span><span class="si">{</span><span class="n">summ</span><span class="p">[</span><span class="s1">&#39;r_hat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>weakly identified or poorly mixed:
        mean  ess_bulk  r_hat
sd[0]  0.403     269.0   1.02
</code></pre></div>
<h2 id="both-series-are-explained">Both series are explained<a class="headerlink" href="#both-series-are-explained" title="Permanent link">&para;</a></h2>
<p>A joint model has to fit everything it is conditioned on, so check each series.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># `plot_obs` bands the posterior **predictive** -- draws pushed through each</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># series&#39; observation family -- so the ribbon carries the negative-binomial (and</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># quasi-Poisson) noise, not just parameter uncertainty. Banding `E_deaths`</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># directly, which an earlier version of this notebook did by hand, gives an</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="c1"># interval several times too narrow to compare against the counts drawn over it.</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c1">#</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1"># Three nested credible bands, as R&#39;s `plot_obs` draws by default.</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">((</span><span class="s2">&quot;deaths&quot;</span><span class="p">,</span> <span class="s2">&quot;cases&quot;</span><span class="p">),</span> <span class="n">obs</span><span class="p">):</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">epidemia</span><span class="o">.</span><span class="n">plot_obs</span><span class="p">(</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>        <span class="n">idata</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">panel</span><span class="p">,</span> <span class="n">obs_model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">series</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>        <span class="n">levels</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="n">ylab</span><span class="o">=</span><span class="n">name</span><span class="o">.</span><span class="n">capitalize</span><span class="p">(),</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>        <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Posterior predictive: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;multilevel-obs-</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>[epidemia] saved figures/multilevel-obs-deaths.png


[epidemia] saved figures/multilevel-obs-cases.png
</code></pre></div>
<h2 id="what-the-susceptibility-adjustment-does">What the susceptibility adjustment does<a class="headerlink" href="#what-the-susceptibility-adjustment-does" title="Permanent link">&para;</a></h2>
<p>With <code>pop_adjust</code>, the realised <span class="arithmatex">\(R_t\)</span> is the unadjusted rate scaled by the
susceptible fraction, so it falls as the epidemic proceeds even when the
unadjusted rate is flat. Over an eight-week window the effect is small; over a
long forecast it is what stops infections growing without bound.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">S</span> <span class="o">=</span> <span class="n">idata</span><span class="o">.</span><span class="n">posterior</span><span class="p">[</span><span class="s2">&quot;susceptible&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="s2">&quot;chain&quot;</span><span class="p">,</span> <span class="s2">&quot;draw&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">values</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">Rt</span> <span class="o">=</span> <span class="n">idata</span><span class="o">.</span><span class="n">posterior</span><span class="p">[</span><span class="s2">&quot;Rt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="s2">&quot;chain&quot;</span><span class="p">,</span> <span class="s2">&quot;draw&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">values</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">Rt_un</span> <span class="o">=</span> <span class="n">idata</span><span class="o">.</span><span class="n">posterior</span><span class="p">[</span><span class="s2">&quot;Rt_unadj&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="s2">&quot;chain&quot;</span><span class="p">,</span> <span class="s2">&quot;draw&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">values</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">region</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">panel</span><span class="o">.</span><span class="n">regions</span><span class="p">):</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">panel</span><span class="o">.</span><span class="n">lengths</span><span class="p">[</span><span class="n">m</span><span class="p">])</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">region</span><span class="si">:</span><span class="s2">10s</span><span class="si">}</span><span class="s2"> susceptible </span><span class="si">{</span><span class="n">S</span><span class="p">[</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">panel</span><span class="o">.</span><span class="n">pops</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> &quot;</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>          <span class="sa">f</span><span class="s2">&quot;at the end;  Rt </span><span class="si">{</span><span class="n">Rt</span><span class="p">[</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> vs unadjusted </span><span class="si">{</span><span class="n">Rt_un</span><span class="p">[</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Austria    susceptible 0.931 at the end;  Rt 0.81 vs unadjusted 0.87
Belgium    susceptible 0.881 at the end;  Rt 0.74 vs unadjusted 0.85
Denmark    susceptible 0.911 at the end;  Rt 0.99 vs unadjusted 1.09
France     susceptible 0.914 at the end;  Rt 0.65 vs unadjusted 0.72
Germany    susceptible 0.924 at the end;  Rt 0.72 vs unadjusted 0.78
Italy      susceptible 0.900 at the end;  Rt 0.82 vs unadjusted 0.91
Norway     susceptible 0.916 at the end;  Rt 0.83 vs unadjusted 0.91
Spain      susceptible 0.891 at the end;  Rt 0.63 vs unadjusted 0.71
Sweden     susceptible 0.904 at the end;  Rt 0.89 vs unadjusted 0.99
Switzerland susceptible 0.909 at the end;  Rt 0.67 vs unadjusted 0.74
United_Kingdom susceptible 0.891 at the end;  Rt 0.97 vs unadjusted 1.09
</code></pre></div>
<h2 id="per-region-reproduction-numbers">Per-region reproduction numbers<a class="headerlink" href="#per-region-reproduction-numbers" title="Permanent link">&para;</a></h2>
<p>Each country has its own weekly walk, so <span class="arithmatex">\(R_t\)</span> varies smoothly within a country
rather than stepping only when a policy changes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">epidemia</span><span class="o">.</span><span class="n">plot_rt</span><span class="p">(</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="n">idata</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">panel</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Reproduction numbers, with a monthly walk per region&quot;</span><span class="p">,</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    <span class="n">save</span><span class="o">=</span><span class="s2">&quot;multilevel-rt&quot;</span><span class="p">,</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>[epidemia] saved figures/multilevel-rt.png
</code></pre></div>
<p><img alt="png" src="../multilevel-multi-obs_files/multilevel-multi-obs_20_1.png" /></p>
<h2 id="scoring-the-fit">Scoring the fit<a class="headerlink" href="#scoring-the-fit" title="Permanent link">&para;</a></h2>
<p><code>epidemia.scoring</code> mirrors R's <code>evaluate_forecast</code>. Feed it observations and
predictive draws — note the orientation: one <strong>row per observation</strong>, one column
per draw.</p>
<p>Note also that these are draws from the posterior <em>predictive</em>, not bands on the
expected count: <code>epidemia.predict.posterior_predict</code> samples from the negative
binomial, so the intervals include observation noise. Banding <code>E_deaths</code> alone
would give intervals that are too narrow.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">epidemia.predict</span><span class="w"> </span><span class="kn">import</span> <span class="n">posterior_predict</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">epidemia.scoring</span><span class="w"> </span><span class="kn">import</span> <span class="n">evaluate_forecast</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">m</span> <span class="o">=</span> <span class="mi">0</span>                                  <span class="c1"># score the first region</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">panel</span><span class="o">.</span><span class="n">lengths</span><span class="p">[</span><span class="n">m</span><span class="p">])</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="n">E</span> <span class="o">=</span> <span class="n">idata</span><span class="o">.</span><span class="n">posterior</span><span class="p">[</span><span class="s2">&quot;E_deaths&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="n">m</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">panel</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])[:,</span> <span class="p">:</span><span class="n">n</span><span class="p">]</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="n">aux</span> <span class="o">=</span> <span class="n">idata</span><span class="o">.</span><span class="n">posterior</span><span class="p">[</span><span class="s2">&quot;deaths|aux&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="n">pp</span> <span class="o">=</span> <span class="n">posterior_predict</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;neg_binom&quot;</span><span class="p">,</span> <span class="n">aux</span><span class="o">=</span><span class="n">aux</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">],</span> <span class="n">rng</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="n">mask</span> <span class="o">=</span> <span class="n">series</span><span class="p">[</span><span class="s2">&quot;deaths&quot;</span><span class="p">][</span><span class="s2">&quot;mask&quot;</span><span class="p">][</span><span class="n">m</span><span class="p">,</span> <span class="p">:</span><span class="n">n</span><span class="p">]</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="n">y</span> <span class="o">=</span> <span class="n">series</span><span class="p">[</span><span class="s2">&quot;deaths&quot;</span><span class="p">][</span><span class="s2">&quot;y&quot;</span><span class="p">][</span><span class="n">m</span><span class="p">,</span> <span class="p">:</span><span class="n">n</span><span class="p">]</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="n">result</span> <span class="o">=</span> <span class="n">evaluate_forecast</span><span class="p">(</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>    <span class="n">y</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span> <span class="n">pp</span><span class="p">[:,</span> <span class="n">mask</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>                     <span class="c1"># (observations, draws)</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>    <span class="n">date</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">panel</span><span class="o">.</span><span class="n">dates</span><span class="p">[</span><span class="n">m</span><span class="p">][:</span><span class="n">n</span><span class="p">])[</span><span class="n">mask</span><span class="p">],</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>    <span class="n">levels</span><span class="o">=</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">95</span><span class="p">),</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="p">)</span>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">coverage</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;level&quot;</span><span class="p">)[</span><span class="s2">&quot;in_ci&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>  group       date      crps  mean_abs_error  median_abs_error
0   all 2020-02-23  0.000000           0.000               0.0
1   all 2020-02-24  0.000000           0.000               0.0
2   all 2020-02-25  0.000000           0.000               0.0
3   all 2020-02-26  0.000000           0.000               0.0
4   all 2020-02-27  0.000001           0.001               0.0
level
50.0    0.611
95.0    0.917
Name: in_ci, dtype: float64
</code></pre></div>
<h2 id="where-this-differs-from-r">Where this differs from R<a class="headerlink" href="#where-this-differs-from-r" title="Permanent link">&para;</a></h2>
<p>The models are the same; the interfaces are not. R parses
<code>R(country, date) ~ (1 + lockdown | country) + rw(time = week, gr = country)</code>
from a formula, while here you hand <code>prepare_panel</code> the column names and it
builds the design matrix. Forecasting from a <code>newdata</code> frame is one call in R;
here you use <code>epidemia.predict.simulate</code> yourself. See
<a href="../../parity/">parity</a> for the full list.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>